<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>SpeechProj1 Weekly Report</title>

    <style>
        body {
            font-size: 16px;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        h1 {
            margin: 0 auto;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        ul {
            width: 20%;
            margin: 0 auto;
            text-align: center;
            padding-left: 0;
            list-style: none;
        }
        ul > li {
            padding-top: 6px;
            padding-bottom: 6px;
            margin-bottom: 10px;
            box-shadow: 2px 2px 3px #999;
        }
        ul > li:nth-child(2n) {
            background-color: #e3e3e3;
        }
        ul > li:nth-child(2n+1) {
            background-color: #d0d0d0;
        }
        ul > li:hover {
            box-shadow: 2px 2px 4px #888;
        }
        a {
            text-decoration: none;
        }
        a,
        a:hover,
        a:active {
            color: #36a;
        }
        @media screen and (max-width: 768px) {
            ul {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Weekly Report</h1>
	<ul>
		<li><a href="report1.html">Report I</a></li>
		<li><a href="report2.html">Report II</a></li>
        <li><a href="report3.html">Report III</a></li>
        <li><a href="report4.html">Report IV</a></li>
	</ul>
</body>
</html>
